---
- name: Wipe the web_app dir.
  ansible.builtin.include_tasks: 01-wipe.yml
  when: web_app_full_wipe
  tags: ["web_app", "web_app_wipe"]

- name: Deploy web_app
  block:
    - name: Create a directory if where is not.
      ansible.builtin.file:
        path: "{{ web_app_dir }}"
        state: directory
        mode: "0755"

    - name: Template the docker-compose.yml.
      ansible.builtin.template:
        src: docker-compose.yml.j2
        dest: "{{ web_app_dir }}/docker-compose.yml"
        owner: root
        group: root
        mode: "0600"

    - name: Start services.
      ansible.builtin.docker_compose:
        project_src: "{{ web_app_dir }}"
        state: present
        pull: true
  tags: ["web_app"]
